blacklist snd_hda_intel
blacklist snd_sof_pci
blacklist snd_sof_intel_hda_common
blacklist snd_soc_skl
blacklist snd_soc_sst_ipc

install snd_hda_intel /bin/false
install snd_sof_pci /bin/false
install snd_sof_intel_hda_common /bin/false
install snd_soc_skl /bin/false
install snd_soc_sst_ipc /bin/false
