# Lenovo
thinkpad-t480
thinkpad-t490
thinkpad-x1-carbon
thinkpad-l14
thinkpad-e14
ideapad-330
ideapad-320
ideapad-s540
legion-5
thinkcentre-m720q

# Dell
xps-13-9300
xps-15-9570
latitude-5420
latitude-7410
latitude-e7470
inspiron-15-3000
inspiron-14-5000
precision-5540
optiplex-7050
optiplex-7080

# HP
elitebook-840
elitebook-850
pavilion-15
pavilion-14
omen-17
probook-450
zbook-15
envy-13
prodesk-600
elitedesk-800

# ASUS
zenbook-14
zenbook-13
vivobook-s14
vivobook-15
rog-strix-g15
rog-zephyrus-g14
tuf-gaming-f15
expertbook-b5
chromebook-flip
proart-studiobook

# Acer
swift-3
swift-5
aspire-5
aspire-7
predator-helios-300
predator-triton-500
nitro-5
chromebook-314
veriton-x4660g
travelmate-p6

# Samsung
galaxybook-pro
galaxybook3
galaxybook4
galaxybook-flex
notebook-9
notebook-plus2
chromebook-4
chromebook-plus
flash-f30
odyssey-z

# Apple
macbook-air-2020
macbook-pro-13-2020
macbook-pro-16-2021
macbook-pro-m1
macbook-pro-m2
imac-27-2020
imac-pro-2017
macmini-2018
macmini-m1
mac-studio-2022

# Microsoft
surface-pro-7
surface-pro-8
surface-laptop-3
surface-laptop-4
surface-go-2
surface-go-3
surface-book-2
surface-book-3
surface-studio-2
surface-laptop-go

# MSI
stealth-15m
stealth-16
titan-gt77
titan-gt76
prestige-14
prestige-16
modern-15
katana-gf66
gf63-thin
summit-e16

# Razer
blade-14
blade-15
blade-16
blade-stealth-13
blade-pro-17
blade-advanced
blade-qhd
blade-fhd
blade-18
book-13

# LG
gram-14
gram-15
gram-16
gram-17
gram-super-slim
gram-style
gram-2in1
gram-pro
ultra-gear-17
allinone-24v50n

# Sony
vaio-s15
vaio-z
vaio-sx12
vaio-sx14
vaio-fit15
vaio-pro13
vaio-flip14
vaio-duo13
vaio-e15
vaio-c15

# Google
pixelbook
pixelbook-go
pixel-slate
chromebook-pixel-2015
chromebook-pixel-2017
chromebook-pixelbook-pen
chromebook-pixelbook-go-i5
chromebook-pixelbook-go-i7
pixelbook-max
pixelbook-air

# Intel
nuc-10i7fnh
nuc-11enth
nuc-12pro
nuc-9-extreme
nuc-8i5bek
nuc-13-pro
nuc-13-extreme
nuc-hades-canyon
nuc-bean-canyon
nuc-phantom-canyon

# IBM
thinkcentre-m93p
thinkcentre-m90
thinkcentre-m720t
thinkcentre-m920s
thinkstation-p330
thinkstation-p340
thinkstation-p520
thinkstation-p920
x3550-m5
x3650-m5

# LenovoPC (desktop line)
thinkcentre-m73
thinkcentre-m83
thinkcentre-m700
thinkcentre-m800
thinkcentre-m910
thinkstation-p310
thinkstation-p510
thinkstation-p710
ideacentre-310s
ideacentre-510a

# Origin
chronos-gen10
chronos-gen11
millennium-gen11
millennium-gen12
neuron-gen10
neuron-gen11
eon15-x
eon17-x
evo15-s
m-class-desktop

# HP Desk
prodesk-400-g5
prodesk-600-g5
prodesk-600-g6
prodesk-600-g7
elitedesk-800-g5
elitedesk-800-g6
elitedesk-800-g7
eliteone-800-g5
eliteone-800-g6
eliteone-800-g8

# Toshiba
satellite-l50
satellite-c50
satellite-pro-c50
portege-x30
portege-x40
portege-x20w
tecra-a50
tecra-z50
dynabook-b65
dynabook-p75

# Fujitsu
lifebook-u745
lifebook-u7511
lifebook-a3510
lifebook-e5510
lifebook-s7510
esprimo-p7010
esprimo-d556
esprimo-g558
esprimo-q958
esprimo-d951
