kernel.apparmor_restrict_unprivileged_unconfined = 0
kernel.dmesg_restrict = 1
kernel.randomize_va_space = 2
kernel.unprivileged_bpf_disabled = 2
kernel.unprivileged_userns_apparmor_policy = 1
kernel.unprivileged_userns_clone = 1
kernel.yama.ptrace_scope = 0
net.ipv4.ip_unprivileged_port_start = 1024
vm.unprivileged_userfaultfd = 0
