#!/bin/bash
set -e

SYSCTL_FILE=/etc/sysctl.d/99-ph4ntxm-tcp.conf

TTL_CHOICES=(64 128 255)
TTL=${TTL_CHOICES[$((RANDOM % ${#TTL_CHOICES[@]}))]}

TS_ENABLE=$((RANDOM % 2))

cat > "$SYSCTL_FILE" <<EOF
net.ipv4.ip_default_ttl = ${TTL}
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
EOF

if command -v sysctl >/dev/null 2>&1; then
  sysctl --system >/dev/null 2>&1 || true
fi

if [ "$TS_ENABLE" -eq 0 ]; then
  sysctl -w net.ipv4.tcp_timestamps=0 >/dev/null 2>&1 || true
else
  sysctl -w net.ipv4.tcp_timestamps=1 >/dev/null 2>&1 || true
fi

exit 0
